<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>标题</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table>
      <caption>太阳系中行星的一些数据。<a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">（资料及图片取自 NASA 行星数据（公制单位））</a></caption>     

      <thead>
        <tr>
          <td colspan="2"></td>
          <th scope="col">名字</th>
          <th scope="col">质量 (10<sup>24</sup>kg)</th>
          <th scope="col">直径 (km)</th>
          <th scope="col">密度 (kg/m<sup>3</sup>)</th>
          <th scope="col">重力 (m/s<sup>2</sup>)</th>
          <th scope="col">天长 (hours)</th>
          <th scope="col">与太阳距离 (10<sup>6</sup>km)</th>
          <th scope="col">平均温度 (°C)</th>
          <th scope="col">卫星数量</th>
          <th scope="col">备注</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th colspan="2" rowspan="4" scope="rowgroup">类地行星</th>
          <th scope="row">水星</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>距离太阳最近</td>
        </tr>

        <tr>
          <th scope="row">金星</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td></td>
        </tr>

        <tr>
          <th scope="row">地球</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>我的世界</td>
        </tr>

        <tr>
          <th scope="row">火星</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>红色星球</td>
        </tr>

        <tr>
          <th rowspan="4" colspan="1" scope="rowgroup">类木行星</th>
          <th rowspan="2" colspan="1" scope="rowgroup">气巨星</th>
          <th scope="row">木星</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>太阳系最大</td>
        </tr>

        <tr>
          <th scope="row">土星</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td></td>
        </tr>

        <tr>
          <th colspan="1" rowspan="2" scope="rowgroup">冰巨星</th>
          <th scope="row">天王星</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td></td>
        </tr>

        <tr>
          <th scope="row">海王星</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td></td>
        </tr>

        <tr>
          <th colspan="2" scope="rowgroup">矮行星</th>
          <th scope="row">冥王星</th>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>2006年降格，但是 <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">尚存争议</a></td>
        </tr>
      </tbody>
    </table>

  </body>
</html>